ManifestFileVersion: 0
CRC: 2495247785
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a4cc90e46f7df9dc948a9783d54b28f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 440e3321ccff438579d1a2e99c53d00b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 187b4d8fee85f374f9d48288181cbd7c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/stack/Materials/radB.mat
- Assets/stack/radB.png
- Assets/stack/blueB.png
- Assets/stack/yellow.prefab
- Assets/stack/blackB.png
- Assets/stack/index.json
- Assets/stack/Materials/blackB.mat
- Assets/stack/green.prefab
- Assets/stack/yellowB.png
- Assets/stack/blue.prefab
- Assets/stack/Materials/greenB.mat
- Assets/stack/black.prefab
- Assets/stack/whiteB.png
- Assets/stack/white.prefab
- Assets/stack/greenB.png
- Assets/stack/Materials/blueB.mat
- Assets/stack/Materials/whiteB.mat
- Assets/stack/rad.prefab
- Assets/stack/Materials/yellowB.mat
Dependencies: []
